# javaweb

./: .gitignore  README.md  build.gradle  pom.xml
javaweb-api/: .factorypath  pom.xml
javaweb-api/src/main/java/org/example/: App.java
javaweb-api/src/main/java/org/example/controller/: TestController.java
javaweb-service/: pom.xml
javaweb-service/src/main/java/org/example/service/: TestService.java
javaweb-service/src/main/java/org/example/service/impl/: TestServiceImpl.java
javaweb-util/: pom.xml
javaweb-util/src/main/java/org/example/util/: TestUtil.java
src/main/java/org/example/pages/: Index.java
src/main/resources/org/example/pages/: Error404.tml  Login.tml
